# springboot-board-practice

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/weno/boardpractice/: BoardPracticeApplication.java
src/main/java/com/weno/boardpractice/config/: SecurityConfig.java
src/main/java/com/weno/boardpractice/controller/: BoardController.java  MemberController.java
src/main/java/com/weno/boardpractice/domain/: Role.java
src/main/java/com/weno/boardpractice/domain/entity/: BoardEntity.java  MemberEntity.java  TestEntity.java  TimeEntity.java
src/main/java/com/weno/boardpractice/domain/repository/: BoardRepository.java  MemberRepository.java
src/main/java/com/weno/boardpractice/dto/: BoardDto.java  MemberDto.java
src/main/java/com/weno/boardpractice/service/: BoardService.java  MemberService.java
src/main/resources/: application.yml
src/main/resources/templates/board/: detail.html  list.html  update.html  write.html
src/main/resources/templates/common/: aside.html  footer.html  header.html  navbar.html  table.html
src/main/resources/templates/user/: login.html  signup.html
src/test/java/com/weno/boardpractice/: BoardPracticeApplicationTests.java
src/test/java/com/weno/boardpractice/domain/entity/: TestEntityTest.java
src/test/java/com/weno/boardpractice/service/: BoardServiceTest.java
